I"Æ<h2 id="å®ç°å°†vueé¡¹ç›®æ‰“åŒ…æˆdockeré•œåƒ">å®ç°å°†Vueé¡¹ç›®æ‰“åŒ…æˆDockeré•œåƒ</h2>

<h2 id="1å…ˆåœ¨-vue-é¡¹ç›®ä¸‹æ·»åŠ ä¸€ä¸ª-configjs-å¹¶ä½¿ç”¨å˜é‡-api_base_url-ä½œä¸ºå ä½ç¬¦">1ã€å…ˆåœ¨ Vue é¡¹ç›®ä¸‹æ·»åŠ ä¸€ä¸ª config.js å¹¶ä½¿ç”¨å˜é‡ API_BASE_URL ä½œä¸ºå ä½ç¬¦ï¼š</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">environment</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">baseUrl</span><span class="p">:</span> <span class="dl">'</span><span class="s1">BASE_URL</span><span class="dl">'</span>
<span class="p">};</span>

</code></pre></div></div>
<p>åœ¨å…¶ä»–é¡µé¢è¦åº”ç”¨è¯¥å˜é‡ï¼Œå…·ä½“å¼•ç”¨ä»£ç ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">baseUrl</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">config.js</span><span class="dl">"</span>
</code></pre></div></div>

<p>2ã€ç¼–å†™ Dockerfile æ–‡ä»¶</p>

<p>Dockerfile:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># æŒ‡å®šé•œåƒè¿è¡Œç¯å¢ƒ</span>
<span class="s">FROM node:10-alpine as build</span>

<span class="c1"># å®‰è£…ä¸”å­˜å‚¨ä¾èµ–</span>
<span class="s">RUN mkdir /app</span>
<span class="s">COPY . /app</span>
<span class="s">WORKDIR /app</span>
<span class="s">RUN npm config set registry https://registry.npm.taobao.org  &amp;&amp; npm install &amp;&amp; npm run build</span> 

<span class="c1"># nginx ç¯å¢ƒæ„å»º</span>
<span class="s">FROM nginx</span>
<span class="s">COPY default.conf /etc/nginx/conf.d/default.conf</span>
<span class="s">COPY --from=build  /app/dist /usr/share/nginx/html/</span>
<span class="s">COPY --from=build /app/replace.sh /</span>
<span class="s">EXPOSE </span><span class="m">8080</span>
<span class="s">LABEL MAINTAINER="shijiang.luo"</span>
<span class="s">CMD [ "sh", "replace.sh" ]</span>
</code></pre></div></div>

<p>default.conf</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">server{</span>
    <span class="s">listen 8080;</span>
    <span class="s">server_name localhost;</span>

    <span class="s">location / {</span>
        <span class="s">root /usr/share/nginx/html/;</span>
        <span class="s">index index.html;</span>
    <span class="s">}</span>

    <span class="s">error_page 500 502 503 504 /50x.html;</span>
    <span class="s">location = /50x.html {</span>
        <span class="s">root /usr/share/nginx/html;</span>
    <span class="s">}</span>
<span class="err">}</span>
</code></pre></div></div>

<h2 id="3ä½¿ç”¨è„šæœ¬æ›¿æ¢é¡¹ç›®ä¸­æ‰€æœ‰-js-æ–‡ä»¶çš„å ä½ç¬¦">3ã€ä½¿ç”¨è„šæœ¬æ›¿æ¢é¡¹ç›®ä¸­æ‰€æœ‰ JS æ–‡ä»¶çš„å ä½ç¬¦</h2>

<p>replace_api_url.sh :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash/env sh</span>
find <span class="s1">'/usr/share/nginx/html'</span> <span class="nt">-name</span> <span class="s1">'*.js'</span> <span class="nt">-exec</span> <span class="nb">sed</span> <span class="nt">-i</span> <span class="nt">-e</span> <span class="s1">'s,API_BASE_URL,'</span><span class="s2">"</span><span class="nv">$API_BASE_URL</span><span class="s2">"</span><span class="s1">',g'</span> <span class="o">{}</span> <span class="se">\;</span>
nginx <span class="nt">-g</span> <span class="s2">"daemon off;"</span>
</code></pre></div></div>

<h2 id="4æ­£å¸¸æ„å»ºé•œåƒå¹¶ä½¿ç”¨ç¯å¢ƒå˜é‡ä¼ å‚æ›¿æ¢åŸå‰ç«¯çš„å ä½ç¬¦-api_base_url">4ã€æ­£å¸¸æ„å»ºé•œåƒï¼Œå¹¶ä½¿ç”¨ç¯å¢ƒå˜é‡ä¼ å‚æ›¿æ¢åŸå‰ç«¯çš„å ä½ç¬¦ API_BASE_URL</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> docker build <span class="nt">-t</span> <span class="nb">test</span> <span class="nb">.</span>
 
 docker run <span class="nt">-itd</span> <span class="nt">-p</span> 8080:8080 <span class="nt">-e</span> <span class="nv">API_BASE_URL</span><span class="o">=</span>http://hellojiang.top <span class="nb">test</span>
</code></pre></div></div>

<h2 id="5æ€»ç»“">5ã€æ€»ç»“</h2>

<p>åˆ©ç”¨ CMD åœ¨å®¹å™¨å¯åŠ¨æ—¶æ‰æ‰§è¡Œçš„ç‰¹æ€§ï¼Œåœ¨ Vue å®¹å™¨å¯åŠ¨æ—¶æ‰§è¡Œ replace_api_url.sh è„šæœ¬ï¼Œ å®ç°å°† *.js é‡Œé¢çš„å ä½ç¬¦å…¨éƒ¨æ›¿æ¢æˆæˆ‘ä»¬æ‰€æƒ³çš„å³å¯ã€‚</p>
:ET