I"à7<h3 id="1-ä½¿ç”¨-js-åˆ¤æ–­æµè§ˆå™¨æ˜¯å¦æ˜¯-ie-æµè§ˆå™¨">1. ä½¿ç”¨ JS åˆ¤æ–­æµè§ˆå™¨æ˜¯å¦æ˜¯ IE æµè§ˆå™¨</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">IEVersion</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">userAgent</span> <span class="o">=</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">;</span> <span class="c1">//å–å¾—æµè§ˆå™¨çš„userAgentå­—ç¬¦ä¸²  </span>
      <span class="kd">var</span> <span class="nx">isIE</span> <span class="o">=</span> <span class="nx">userAgent</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">compatible</span><span class="dl">"</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">userAgent</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">MSIE</span><span class="dl">"</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">//åˆ¤æ–­æ˜¯å¦IE&lt;11æµè§ˆå™¨  </span>
      <span class="kd">var</span> <span class="nx">isEdge</span> <span class="o">=</span> <span class="nx">userAgent</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">Edge</span><span class="dl">"</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">isIE</span><span class="p">;</span> <span class="c1">//åˆ¤æ–­æ˜¯å¦IEçš„Edgeæµè§ˆå™¨  </span>
      <span class="kd">var</span> <span class="nx">isIE11</span> <span class="o">=</span> <span class="nx">userAgent</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">Trident</span><span class="dl">'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">userAgent</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">rv:11.0</span><span class="dl">"</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">isIE</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">reIE</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="dl">"</span><span class="s2">MSIE (</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.</span><span class="se">\\</span><span class="s2">d+);</span><span class="dl">"</span><span class="p">);</span>
          <span class="nx">reIE</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">userAgent</span><span class="p">);</span>
          <span class="kd">var</span> <span class="nx">fIEVersion</span> <span class="o">=</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="nb">RegExp</span><span class="p">[</span><span class="dl">"</span><span class="s2">$1</span><span class="dl">"</span><span class="p">]);</span>
          <span class="k">if</span><span class="p">(</span><span class="nx">fIEVersion</span> <span class="o">==</span> <span class="mi">7</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">return</span> <span class="mi">7</span><span class="p">;</span>
          <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">fIEVersion</span> <span class="o">==</span> <span class="mi">8</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">return</span> <span class="mi">8</span><span class="p">;</span>
          <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">fIEVersion</span> <span class="o">==</span> <span class="mi">9</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">return</span> <span class="mi">9</span><span class="p">;</span>
          <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">fIEVersion</span> <span class="o">==</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">return</span> <span class="mi">10</span><span class="p">;</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="k">return</span> <span class="mi">6</span><span class="p">;</span><span class="c1">//IEç‰ˆæœ¬&lt;=7</span>
          <span class="p">}</span>   
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">isEdge</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="dl">'</span><span class="s1">edge</span><span class="dl">'</span><span class="p">;</span><span class="c1">//edge</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">isIE11</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="mi">11</span><span class="p">;</span> <span class="c1">//IE11  </span>
      <span class="p">}</span><span class="k">else</span><span class="p">{</span>
          <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="c1">//ä¸æ˜¯ieæµè§ˆå™¨</span>
      <span class="p">}</span>
  <span class="p">};</span>
</code></pre></div></div>

<h3 id="2--å‰ç«¯ç»„ä»¶-checkbox-å¸¸ç”¨æ“ä½œæ¡ˆä¾‹">2.  å‰ç«¯ç»„ä»¶ checkbox å¸¸ç”¨æ“ä½œæ¡ˆä¾‹</h3>

<p>é¡µé¢ checkbox ä»£ç </p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"ck"</span> <span class="na">data-id=</span><span class="s">"1"</span> <span class="nt">/&gt;</span>t1
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"ck"</span> <span class="na">data-id=</span><span class="s">"2"</span> <span class="nt">/&gt;</span>t2
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"ck"</span> <span class="na">data-id=</span><span class="s">"3"</span> <span class="nt">/&gt;</span>t3
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"ck"</span> <span class="na">data-id=</span><span class="s">"4"</span> <span class="nt">/&gt;</span>t4
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"ck"</span> <span class="na">data-id=</span><span class="s">"5"</span> <span class="nt">/&gt;</span>t5
</code></pre></div></div>

<p>å…¨é€‰ä¸åé€‰çš„å…·ä½“ä»£ç å®ç°</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="nx">å…¨é€‰</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">input[name=ck]:checkbox</span><span class="dl">'</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">checked</span><span class="dl">'</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">});</span>

<span class="err">#</span> <span class="nx">åé€‰</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">input[name=ck]:checkbox</span><span class="dl">'</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">checked</span><span class="dl">'</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>æå–ä¸€ç»„å·²é€‰CheckBoxçš„ID</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ids</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">input[name=ck]:checked</span><span class="dl">'</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">ids</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-id</span><span class="dl">'</span><span class="p">));</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="3-è®¾ç½®æœ€å°é«˜åº¦-è¶…è¿‡è¯¥é«˜åº¦å°†è‡ªé€‚åº”">3. è®¾ç½®æœ€å°é«˜åº¦ï¼Œ è¶…è¿‡è¯¥é«˜åº¦å°†è‡ªé€‚åº”</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">min-height</span><span class="o">:</span> <span class="nt">param</span> <span class="nt">pax</span><span class="o">;</span>
<span class="nt">height</span><span class="o">:</span> <span class="nt">auto</span><span class="o">;</span>
</code></pre></div></div>

<h3 id="4-js-å®ç°æ—¶é—´æˆ³å’Œæ—¶é—´æ ¼å¼çš„è½¬æ¢">4. JS å®ç°æ—¶é—´æˆ³å’Œæ—¶é—´æ ¼å¼çš„è½¬æ¢</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">var</span> <span class="nx">timestamp</span> <span class="o">=</span> <span class="mi">124561564156456</span><span class="p">;</span>

<span class="c1">// æ—¶é—´æˆ³è½¬æ—¶é—´</span>

<span class="kd">var</span> <span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">timestamp</span><span class="p">);</span>

<span class="c1">// å°†æ—¶é—´è½¬ä¸ºå›ºå®šå­—ç¬¦ä¸²</span>

<span class="kd">var</span> <span class="nx">dateFormat</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">toLocaleDateString</span><span class="p">().</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\\</span><span class="sr">g, '-'</span><span class="se">)</span><span class="err">;
</span>
<span class="c1">// å°†æ—¶é—´è½¬ä¸ºæ—¶é—´æˆ³</span>

<span class="kd">var</span> <span class="nx">timestamp</span> <span class="o">=</span> <span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">()).</span><span class="nx">valueOf</span><span class="p">();</span>

<span class="c1">// é€šè¿‡åŸå‹æ–¹æ³•</span>

<span class="kd">var</span> <span class="nx">timestamp</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">():</span>

<span class="c1">// å°†æ—¶é—´è½¬ä¸ºä¸€ä¸ªæ•°å€¼ç±»å‹</span>

<span class="kd">var</span> <span class="nx">timestamp</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">());</span>

</code></pre></div></div>

<h2 id="5-jquery-åŠ è½½ç±»å‹">5. Jquery åŠ è½½ç±»å‹</h2>

<p>æ•°æ®åŠ è½½å®Œæˆæ‰§è¡Œ</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">load</span><span class="p">(</span><span class="kd">function</span><span class="p">(){});</span>
</code></pre></div></div>

<p>è¿›å…¥é¡µé¢å°±æ‰§è¡Œï¼Œä¸ç®¡æ•°æ®æ˜¯å¦åŠ è½½å®Œæˆ</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){});</span>

<span class="nx">or</span> 

<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">({});</span>
</code></pre></div></div>

<h3 id="6-è·å–formè¡¨å•å¡«å†™çš„æ‰€æœ‰æ•°æ®">6. è·å–formè¡¨å•å¡«å†™çš„æ‰€æœ‰æ•°æ®</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">var</span> <span class="nx">formData</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#formData</span><span class="dl">'</span><span class="p">).</span><span class="nx">serialize</span><span class="p">();</span>

</code></pre></div></div>
:ET